<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:title="택시 카풀 그룹 채팅방"
        android:titleTextColor="#3C4852"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="택시 카풀 그룹 채팅방"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:fontFamily="@font/sc_dream5"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- 매칭된 카풀이 없습니다 화면 -->
    <LinearLayout
        android:id="@+id/no_match_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_match"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매칭된 카풀이 없습니다."
            android:textSize="22sp"
            android:fontFamily="@font/sc_dream5"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="55dp"/>
    </LinearLayout>



    <!-- 채팅 화면 -->
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/message_other"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F0F0F0">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="채팅을 입력하세요"
                android:padding="14dp"
                android:textColor="#2D415F"
                android:textSize="13sp"
                android:fontFamily="@font/sc_dream5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="1"
                android:scrollbars="vertical"
                android:overScrollMode="always" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_send"
                android:contentDescription="Send" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
